# CentralPlazaUser

app/: build.gradle  google-services.json
app/src/androidTest/java/androidtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/plaza/: CartActivity.java  Catalogue.java  ConfirmFinalOrderActivity.java  DummyAct.java  GridviewAdapter.java  HomeActivity.java  LoginActivity.java  ProductDetailsActivity.java  RegisterActivity.java  SettinsActivity.java  Splash.java
app/src/main/java/plaza/Interface/: ItemClickListner.java
app/src/main/java/plaza/Model/: AdminOrders.java  Cart.java  Products.java  Users.java
app/src/main/java/plaza/Prevalent/: Prevalent.java
app/src/main/java/plaza/ViewHolder/: CartViewHolder.java  ProductViewHolder.java
app/src/main/res/drawable/: bgpink.xml  button_bg.xml  buttonbg2.xml  custom_button.xml  custom_button1.xml  dummyred.xml  editextbg.xml  edittextshape.xml  ic_add_shopping_cart_black_24dp.xml  ic_book_black_24dp.xml  ic_contact_phone_black_24dp.xml  ic_power_settings_new_black_24dp.xml  ic_settings_applications_black_24dp.xml  ic_shopping_cart_black_24dp.xml  registershape.xml  transparent_bg_bordered.xml  transparent_bg_bordered_button.xml  transparent_bg_white.xml  usernameshape.xml
app/src/main/res/layout/: activity_admin_maintainproduct.xml  activity_admin_new_orders.xml  activity_admin_user_products.xml  activity_cart.xml  activity_catalogue2.xml  activity_confirm_final_order.xml  activity_dummy.xml  activity_home.xml  activity_login.xml  activity_pd.xml  activity_register.xml  activity_register_otp.xml  activity_settins.xml  activity_splash.xml  app_bar_home.xml  cart_items_layout.xml  content_home.xml  gridview_row.xml  nav_header_home.xml  orders_layout.xml  product_items_layout.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/testpackage/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
